# Made with lots of help from
# https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.php

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

  upstream docker-api-server {
    server api-server:5050;
  }

  server {
    listen  5000;
    listen  [::]:5000 default_server;
    location / {
        proxy_pass http://docker-api-server;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host  $server_name;
        proxy_redirect  off;
    }
  }

  server {
    listen  80;
    listen  [::]:80 default_server;
    location / {
      root  /usr/share/nginx/html; # Mounted in docker-compose.
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
